name = "seed-server"
version = "1.0"
http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 8080
  port = ${?HTTP_PORT}
}
tcp {
  port = 2550
  port = ${?TCP_PORT}
}

akka {
  logLevel = INFO
  stdout-logLevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  stream {
    materializer {
      subscription-timeout {
        timeout = 10s
      }
    }
  }
  http.client {
    host-connection-pool {
      max-connections = 8
      max-open-requests = 64
    }
  }
}

application {
  name = skarn-push-server
  max-queue-size = 1000
  max-queue-size = ${?MAX_QUEUE_SIZE}
}

spray.can {
  server {
    registration-timeout = 3s
  }
  client {
    host-connector {
      max-connections = 8
    }
  }
}
